# DNP_Assignment_Sakaa

./: DNP_Assignment_Sakaa.sln  README.md
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: SimpleAuthProvider.cs
Client/BlazorApp/Components/: App.razor  Routes.razor
Client/BlazorApp/Components/Layout/: NavMenu.razor
Client/BlazorApp/Components/Pages/: AddUser.razor  AddUser.razor.cs  CreateComment.razor  CreatePost.razor  CreatePost.razor.cs  DeleteUser.razor  Home.razor  Login.razor  PostList.razor  UpdateUser.razor  UpdateUser.razor.cs  UserList.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Client/Test/: Program.cs
HttpClientTestApp/: Program.cs
Server/CLI/: CLI.csproj  Program.cs
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/ManageComments/: CreateCommentView.cs  ListCommentsForPostView.cs  ManageCommentsView.cs
Server/CLI/UI/ManagePosts/: CreatePostView.cs  DeletePostView.cs  ListsPostView.cs  ManagePostsView.cs  SinglePostView.cs
Server/CLI/UI/ManageUsers/: CreateUserView.cs  DeleteUserView.cs  ListUsersView.cs  ManageUsersView.cs  UpdateUserView.cs
Server/CLI/UI/Utility/: InputValidator.cs
Server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcUserRepository.cs  app.db  app.db-shm  app.db-wal
Server/Entitities/: Comment.cs  Post.cs  User.cs
Server/FileRepositories/: Class1.cs  CommentFileRepository.cs  (+3 more)
Server/WebApp/: Program.cs  WebApp.csproj  WebApp.http  comments.json  posts.json  users.json
Server/WebApp/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
Server/WebApp/Properties/: launchSettings.json
(+21 files in other folders)
